# Krakev

./: README.md  pom.xml
src/main/java/com/Krakev/deeplearning4j/: IrisClassifier.java
src/main/java/com/Krakev/deeplearning4j/Conv1DUCISequenceClassification/: Conv1DUCISequenceClassification.java
src/main/java/com/Krakev/deeplearning4j/IrisClassifier/: IrisClassifier.java
src/main/java/com/Krakev/deeplearning4j/UCISequenceClassification/: UCISequenceClassification.java
src/main/java/com/Krakev/deeplearning4j/Utils/: DataOrganizer.java
